{
  "name": "alpha-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "npm run build && npm run pages:build && npx wrangler pages deploy .vercel/output/static",
    "pages:dev": "npm run build && npm run pages:build && npx wrangler pages dev .vercel/output/static"
  },
  "dependencies": {
    "https-proxy-agent": "2.2.4",
    "next": "16.0.0",
    "node-fetch": "^3.3.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.9.0",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "wrangler": "^4.56.0"
  }
}
